Server/CompaniesRpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "CompaniesRpc";

package greet;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc GetCustomers (CustomerRequest) returns (CustomerReply);
}

// The request message containing the user's name.
message CustomerRequest {
	string searchText = 1;
	PaginationSettingsRpc pageSettings = 2;
}

// The response message containing the greetings.
message CustomerReply {
  repeated CustomerRpc customers = 1;
  int32 totalCount = 2;
  bool hasMore = 3;
}

message PaginationSettingsRpc {
	int32 pageNumber = 1;
	int32 pageSize = 2;
}

message CustomerRpc {
	string id = 1;
	string firstName = 2;
	string lastName = 3;
	string emailAddress = 4;
	string organisationId = 5;
	google.protobuf.Timestamp latestConnectedOn = 6;
	google.protobuf.Timestamp lastedInvitedOn = 7;
}